#pragma once

#define AIGIS_DRAM_BASE     0x03100000

#define AIGIS_DL_BASE       ( AIGIS_DRAM_BASE )
#define AIGIS_DL_SIZE       0x00008000
#define AIGIS_DL_ONE        ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*0) ) // display list 1
#define AIGIS_DL_TWO        ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*1) ) // display list 2
#define AIGIS_DL_THREE      ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*2) ) // sprite subroutine
#define AIGIS_DL_FOUR       ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*3) )
#define AIGIS_DL_FIVE       ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*4) )
#define AIGIS_DL_SIX        ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*5) )
#define AIGIS_DL_END        ( AIGIS_DL_BASE+(AIGIS_DL_SIZE*6) )

#define AIGIS_PAL_BASE      ( AIGIS_DL_END )
#define AIGIS_PAL_SIZE      0x00002040
#define AIGIS_PAL_ONE       ( AIGIS_PAL_BASE+(AIGIS_PAL_SIZE*0) )
#define AIGIS_PAL_TWO       ( AIGIS_PAL_BASE+(AIGIS_PAL_SIZE*1) )
#define AIGIS_PAL_END       ( AIGIS_PAL_BASE+(AIGIS_PAL_SIZE*2) )

#define AIGIS_SPRITE_BASE   ( AIGIS_PAL_END )
#define AIGIS_SPRITE_SIZE   0x00000060  // 6 words
#define AIGIS_SPRITE_COUNT  16
#define AIGIS_SPRITE_END    ( AIGIS_SPRITE_BASE+(AIGIS_SPRITE_SIZE*AIGIS_SPRITE_COUNT) )