#pragma once

#include "aigis/dlist.h"
#include "aigis/rect.h"
#include "aigis/color.h"
#include "aigis/text.h"
#include "aigis/pen.h"
#include "aigis/line.h"
#include "aigis/types.h"
#include "aigis/fixedpt.h"
#include "aigis/xy.h"
#include "aigis/page.h"
#include "aigis/bmp.h"
#include "aigis/pixel.h"
#include "aigis/sprite.h"